webdriver.browser=Chrome
site.url=http://localhost:8081/#!/login
webdriver.explicit.timeout=30000
iconfig.username=admin
iconfig.password=admin
#Database
aemo.iconfig.db.server.name=
aemo.iconfig.db.port=
aemo.iconfig.db.service.name=
aemo.iconfig.db.username=
aemo.iconfig.db.password=