webdriver.browser=ie
site.url=http://10.66.131.170:1441/
iconfig.username=admin
iconfig.password=admin
webdriver.explicit.timeout=30000
#Database
aemo.iconfig.db.server.name=
aemo.iconfig.db.port=
aemo.iconfig.db.service.name=
aemo.iconfig.db.username=
aemo.iconfig.db.password=